<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pneumonia Detection</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-image: url('https://as2.ftcdn.net/v2/jpg/05/20/99/01/1000_F_520990153_5a5JIedNn7LUsTn8ZFvWqyFVuIQtgr67.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 90vh;
            padding-left: 50px;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }
        .container {
            background-color: rgb(113, 176, 208);
            background-image: url("https://img.freepik.com/free-vector/electrocardiogram-background_1017-8764.jpg");
            padding: 70px;
            border-radius: 40px;
            box-shadow: 0 0 100px rgba(0, 0, 0, 0.3);
            max-width: 300px;
            width: 300%;
            text-align: center;
        }
        h1 {
            color: #040d73;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="file"] {
            margin: 20px 0;
        }
        button {
            background-color: #0062ff;
            color: white;
            border: none;
            padding: 10px 30px;
            border-radius: 15px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #043b75;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="container">
        <h1>Pneumo Vision</h1>
        <form action="/predict" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*" required>
            <button type="submit">Upload and Predict</button>
        </form>
    </div>
</body>
</html>
