<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pneumonia Prediction Result</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
            background-image: url('https://img.freepik.com/free-photo/medicine-blue-background-flat-lay_23-2149341573.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }
        .container {
            background-color: #c0c6c5e6;
            background-image:url("https://img.freepik.com/premium-vector/medical-background-with-flat-icons-symbols_120542-357.jpg");
            padding: 50px;
            border-radius: 30px;
            box-shadow: 0 0 50px rgba(0, 0, 0, 1);
            max-width: 600px;
            width: 100%;
            text-align: center;
            position: relative;
            z-index: 1;
        }
        h1 {
            color: #040d73;
            margin-bottom: 20px;
        }
        .result {
            font-size: 1.5em;
            color: #040d73;
            margin: 20px 0;
        }
        .message {
            font-size: 1.2em;
            margin: 20px 0;
            color: #030303;
        }
        .back {
            display: inline-block;
            margin-top: 30px;
            text-decoration: none;
            background-color: #9500ff;
            color: white;
            padding: 10px 30px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .back:hover {
            background-color: #3c074d;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="container">
        <h1>Pneumonia Prediction Result</h1>
        <div class="result"><h1><b>{{ prediction }}</b></h1></div>
        <div class="message"><h5>{{ message }}</h5></div>
        <a href="/" class="back">Go Back</a>
    </div>
</body>
</html>
